#!/usr/bin/env python
#_*_ coding:utf-8 _*_
'''
Created on 2015年3月11日
此网络状态工具应包含以下功能：
1.ping测试
  a.ping测试应可以直接选择单个或多个机房网关
  b.ping测试应允许输入单个或多个IP
  c.ping测试应将结果直接显示出来，并提供最大值、最小值、ping次数、丢包次数、丢包率。
  d.ping测试应将结果写入文件，文件应以时间命名。
2.路由跟踪
  a.路由跟踪应可以直接跟踪到各机房网关，不管是单个还是多个机房
  b.路由跟踪应可以输入单个或多个IP
  c.路由跟踪应可以直接显示出来
  d.路由跟踪结果应写入文件，并以时间或跟踪IP命名
3.UDP丢包测试
@author: Redheat
'''

class ping_status():
    
    
